{
  "name": "graphql-apollo-vue",
  "version": "1.0.0",
  "description": "GraphQL example project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willywill/graphql-apollo-vue.git"
  },
  "keywords": [
    "GraphQL",
    "Example"
  ],
  "author": "Will Germany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willywill/graphql-apollo-vue/issues"
  },
  "homepage": "https://github.com/willywill/graphql-apollo-vue#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.15.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "faker": "^4.1.0",
    "graphql": "^0.13.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0"
  }
}
